<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Media Club</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body class="landing-body"> 
    <div class="landing-card">
        <!-- Logo -->
        <img src="logoClub.png" alt="Media Club Logo" class="landing-logo"> 
        
        <h1 class="text-3xl font-bold mb-2">Welcome to Media Club</h1>
        <p class="text-lg font-light">Let's be part of our family</p>
        
        <a href="profile_form.html" class="register-button">Register Now</a>
        <a href="viewProfiles.jsp" class="register-button">View All Members </a>
    </div>
</body>
</html>